<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smart.melo.weathertrendgraph.MainActivity">

    <com.smart.melo.weathertrendgraph.WeatherTrendView
        android:id="@+id/weather_char1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:lineColor="@color/colorPrimary"
        app:lineWidth="2dp"
        app:pointColor="@color/colorAccent"
        app:pointWidth="20dp"/>


    <com.smart.melo.weathertrendgraph.WeatherTrendView
        android:id="@+id/weather_char2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:lineColor="@color/colorPrimary"
        app:lineWidth="2dp"
        app:pointColor="@color/colorAccent"
        app:pointWidth="20dp"/>
</LinearLayout>
